# wormhole

./: .gitignore  .mcp.json  .release-please-manifest.json  .releaserc.json  .vscode-test.mjs  CHANGELOG.md  CLAUDE.md  LICENSE  MIGRATION_AUDIT_REPORT.md  OFFLINE_README.txt  README-cli.md  README.md  SEMANTIC_RELEASE.md  clear-vscode-cache.sh  commitlint.config.js  justfile  package-lock.json  package.json  release-please-config.json  requirements.txt  test-debug-detection.js  test.http  tsconfig.json  vitest.config.ts
.devcontainer/: Dockerfile  README.md  SSH_ACCESS.md  VSCODE_TEST_DEPS.md  devcontainer.json  install-vscode-test-deps.sh  post-install.sh
.devcontainer/claude-mode/: devcontainer.json
.devcontainer/default/: devcontainer.json
.flowspace/: .gitignore  config.yaml  registry.yaml
.github/: .release-marker  dependabot.yml
.serena/: project.yml
docs/: JAVASCRIPT_TESTING.md  telemetry.md
scripts/: INSTALL_VSIX.md  build-manifest.bundle.cjs  build-manifest.cts  build-manifest.test.js  debug-java-replace.js  debug-java-symbols.js  dump-mcp-tools.ts  dump-plan.py  install-vscb.ps1  install-vscb.sh  install-vsix.ps1  install-vsix.sh  litellm_runner.sh  semrel-prepare.mjs  test-breakpoint-js.sh  test-breakpoint.sh  update-claude-mcp-permissions.py  validate-paths.cjs  validate-script-imports.cjs  verify-vscb.sh
src/: index.ts
test/: .mcp.json  dap-event-generator.js  debug-replace-method.js  no-http-deps.test.js  package.json  pytest.ini  test-examples.py
test/java/: README.md  pom.xml
test/java/src/test/java/com/example/: DebugTest.java
(+581 files in other folders)
